<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
    .id_bg{
        box-sizing:border-box;
        width:550px;
        height:330px;
        /* background-color:#ADADAD; */
        padding:30px;
        background:url(id_bg.jpg);
        background-size:100% 100%;
    }
        table{
            box-sizing:border-box;
            /* border:1px solid #000000; */
            border-collapse: collapse;
            border-spacing:0;
        }
        table tr{
            padding:0;
        }
        table tr td{
            /* border:1px solid #FF0000; */
            font-size:16px;
            padding:0;
            vertical-align:top;
        }
    </style>
</head>
<body>
    <div class="id_bg">
        <table>
            <tr style="height:30px;">
                <td style="width:45px; color:#4888aa; font-weight: bolder;">姓名</td>
                <td colspan="6">迈克尔</td>
                <td style="width:20px"></td>
                <td rowspan="4" style="text-align: right;">
                    <img src="id_photo.jpg" alt="id_photo">
                </td>
            </tr>
            <tr style="height:30px;">
                <td style="color:#4888aa; font-weight: bolder;">性别</td>
                <td style="width:50px;">男</td>
                <td colspan="2" style="width:56px; color:#4888aa; font-weight: bolder;">民族</td>
                <td colspan="3" style="width:76px;">汉</td>
                <td></td>
            </tr>
            <tr style="height:30px;">
                <td style="color:#4888aa; font-weight: bolder;">出生</td>
                <td>1958</td>
                <td style="color:#4888aa; font-weight: bolder;">年</td>
                <td>01</td>
                <td style="color:#4888aa; font-weight: bolder;">月</td>
                <td>01</td>
                <td style="color:#4888aa; font-weight: bolder;">日</td>
                <td></td>
            </tr>
            <tr style="height:55px;">
                <td style="color:#4888aa; font-weight: bolder;">住址</td>
                <td colspan="6">美国加利福利亚州圣芭芭拉市郊xxxxxxxxxxxxx</td>
                <td></td>
            </tr>
            <tr style="height:55px;">
                <td colspan="3" style="vertical-align:bottom; color:#4888aa; font-weight: bolder;">公民身份证号码</td>
                <td colspan="6" style="vertical-align:bottom; letter-spacing: 3px; font-size:20px;">130132195808290041</td>
            </tr>
        </table>
    </div>
</body>
</html>